[DEFAULT]
TRIPS_INPUT_QUEUE_BINDINGS=trips_exchange:montreal_stations_over_6km_trips_input_queue
TRIPS_INPUT_QUEUE_NAME=montreal_stations_over_6km_trips_input_queue

TRIPS_OUTPUT_EXCHANGE_NAME=montreal_trips_to_join_exchange
TRIPS_OUTPUT_QUEUE_NAME=montreal_trips_to_join_queue

NEW_CLIENTS_QUEUE_NAME=montreal_stations_over_6km_new_clients
NEW_CLIENTS_QUEUE_BINDINGS=new_client_exchange_name:montreal_stations_over_6km_new_clients

;STATIONS_JOIN_RPC_QUEUE_NAME=stations_join_rpc_queue
;
;TRIP_DISTANCE_RPC_QUEUE_NAME=trip_distance_rpc_queue
;
;AVG_TRIP_DISTANCE_EXCHANGE_NAME=stations_trip_distance_input_exchange
;AVG_TRIP_DISTANCE_QUEUE_NAME=stations_trip_distance_input_queue
